// products.html

.top-header {
  min-height: 360px;
  background-color: #f5f5f5;

  h2 {
    text-transform: capitalize;
    letter-spacing: -2px;
    margin-top: 158px;
  }
}

.section-products {
  padding-top: 67px;
  padding-bottom: 138px;

  .featured-header {
    margin-bottom: 0;
  }

  .section-products-menu {
    float: none;

    li a {
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      padding-right: 18px;
      padding-left: 7px;
      padding-bottom: 14px;
    }
  }

  .trending-products-products {
    padding-top: 51px;
    padding-bottom: 42px;

    a {
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }
}

#reload {
  display: block;
  width: 42px;
  height: 29px;
  margin: 0 auto;
  background-image: url(img/rotate.svg);
  background-repeat: no-repeat;
  border-radius: 50%;
}

#reload:hover {
  transform: scale(1.1);
}

#reload:active {
  transform: scale(0.9);
}

// product-001.html

.showroom-header {
  margin-bottom: 30px;

  .header-menu {
    letter-spacing: 2px;
  }
}

nav.showroom-nav {
  display: block;
  background-color: #f4f4f4;
  text-align: center;
  margin-bottom: 67px;

  ul {
    float: none;
    padding: 15px;

    li {
      padding: 5px;
    }

    li a {
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 5px;
      color: #6c6c6c;
      border-bottom: none;
    }

    li a:hover {
      border-bottom: none;
    }
  }
}

.showroom-product {
  margin-bottom: 131px;

  .showroom-product-slider {
    float: left;
    width: 585px;
    text-align: center;

    a {
      display: inline-block;

      img {
        width: 70px;
        height: 70px;
      }

      .big-img {
        width: 570px;
        height: 570px;
      }

      .activ {
        opacity: 0.3;
      }
    }
  }

  .showroom-product-details {
    float: right;
    width: 585px;
    text-align: center;
    padding: 46px;
    box-sizing: border-box;

    h2 {
      letter-spacing: 1px;
      margin-left: 19px;
    }

    span.content-trending {
      margin-left: 19px;
      letter-spacing: 2px;
    }

    .prise {
      font-size: 36.1px;
      letter-spacing: 2px;
      margin-top: 26px;
      font-weight: 300;
      color: #212121;
      margin-left: 19px;

      .prise-num {
        text-transform: uppercase;
        font-size: 72.1px;
      }
    }

    a {
      width: 510px;
      height: 71px;
      background-color: #f44336;
      border-radius: 35px;
      font-size: 22px;
      color: #ffffff;
      margin-top: 21px;
      margin-bottom: 45px;
      padding: 19px;
      letter-spacing: 4.5px;
    }

    a::after {
      content: url(img/arrow_white.svg);
      display: inline-block;
      margin-left: 23px;
      width: 15px;
      height: 24px;
    }

    a:active {
      color: #e2e2e2;
    }

    p.content-text {
      font-size: 16.1px;
      font-weight: 300;
      letter-spacing: 0.06em;
      color: #212121;
      text-align: left;
      min-height: 244px;
      line-height: 19px;
    }
  }
}

.showroom-related-products {
  h2 {
    letter-spacing: 1px;
    line-height: 1.3;
  }

  .trending-products {
    padding-top: 57px;
  }
}

// contact.html

.header-contact {
  margin-bottom: 72px;
}

.business-cards {
  text-align: center;
  margin-bottom: 120px;

  .business-card-item {
    display: inline-block;
    width: 370px;
    height: 370px;
    opacity: 0.9;
    border: 1px solid #9c9c9c;
    padding: 50px;
    box-sizing: border-box;
    margin-right: 25px;

    .icon {
      width: 38px;
      height: 48px;
      margin: 0 auto;
      background-image: url(img/icon_for_buss._card.svg);
      margin-bottom: 25px;
    }

    h3 {
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      color: #212121;
      margin-bottom: 13px;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: #6c6c6c;

      span {
        color: #212121;
      }

      span.address {
        font-weight: 300;
        letter-spacing: -0.2px;
      }
    }
  }

  .business-card-item:nth-child(3n) {
    margin-right: 0;
  }
}

// footer

.footer {
  background-color: #f7f7f7;
  padding-top: 114px;
  padding-bottom: 30px;

  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
    margin-bottom: 14px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #212121;
    letter-spacing: -0.1px;
  }

  .footer-useful-info a {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #212121;
  }

  .copyright,
  .footer-privacy-policy {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #6c6c6c;
  }
}

.footer {
  .footer-contact-us {
    float: left;
    width: 224px;
    margin-right: 76px;
  }
}

.footer {
  .footer-useful-info {
    width: 424px;
    float: left;

    // margin-right: 77px;
    div:last-child {
      margin-left: 88px;
    }

    div {
      display: inline-block;

      a {
        display: block;
      }
    }
  }
}

.footer {
  .footer-suscribe {
    width: 374px;
    float: right;
    position: relative;

    p {
      margin-bottom: 25px;
    }

    input[type="email"] {
      width: 372px;
      font-size: 14px;
      font-weight: 300;
      color: #6c6c6c;
      padding: 12px 20px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 50px;
      height: 44px;
      border: none;
      background-image: url(img/fly.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-color: inherit;
      position: absolute;
      right: 2px;
      bottom: 0px;
    }

    input[type="submit"]:hover {
      cursor: pointer;
    }

    input[type="submit"]:active {
      box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34) inset;
      border-radius: 20%;
    }

  }
}

.footer {
  div .m-b {
    margin-bottom: 59px;
  }
}

.footer {

  .copyright,
  .footer-social-links,
  .footer-privacy-policy {
    display: inline-block;
  }
}

.footer {
  .copyright {
    float: left;
    margin-top: 8px;
  }
}

.footer {
  .footer-social-links {
    margin-left: 157px;
    width: 130px;
    height: 28px;
    background-image: url(img/social-links.svg);
    background-repeat: no-repeat;

    a {
      display: inline-block;
      width: 29px;
      height: 28px;
      border-radius: 50%;
    }
  }
}

.footer-privacy-policy {
  float: right;
  margin-top: 8px;
}